#include <stdio.h>
#include "util.h"
#include <string.h>

EXEC SQL INCLUDE SQLCA; 

int main(int argc, char *argv[]) {
   char * getpass();

   EXEC SQL BEGIN DECLARE SECTION;
      char db[6] = "cs348";
      //char aname[23];
      char wpubid[11];
      int aaid;
      int aorder;
   EXEC SQL END DECLARE SECTION;

   //aname = "Ivan T. Bowman";
   //strcpy(aname, "Ivan T. Bowman");
   aaid = 3;

   printf("Sample C program: CONNECT\n" );

   //EXEC SQL WHENEVER SQLERROR  GO TO error;

   EXEC SQL CONNECT TO :db;

   EXEC SQL DECLARE C1 CURSOR FOR SELECT pubid, aorder FROM wrote WHERE aid = :aaid;
   EXEC SQL OPEN C1;

   printf("Connected to DB2: a test SELECT for %s\n", db);

   for ( ; ; ) {
	EXEC SQL FETCH C1 INTO :wpubid, :aorder;
	if (SQLCODE == 100) {break;}
	printf("PUBID: %s\tORDER: %d\n", wpubid, aorder);
   } 
   
   EXEC SQL CLOSE C1;
   EXEC SQL COMMIT;
   EXEC SQL CONNECT reset;

   exit(0);

error:
   check_error("My error",&sqlca);
   EXEC SQL WHENEVER SQLERROR CONTINUE;

   EXEC SQL ROLLBACK;
   EXEC SQL CONNECT reset;
   exit(1);
}

/*

SELECT aid FROM author WHERE name = input

*/
